# Zero
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_cdb"

# Api
OPENROUTER_API_KEY=""
AI_MODEL_NAME=""
DATABASE_URL="${ZERO_UPSTREAM_DB}"
BETTER_AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# For deployment only
ZERO_VERSION=""
FRONTEND_DOMAIN=""
BACKEND_DOMAIN=""
ZERO_DOMAIN=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_DEFAULT_ACCOUNT_ID=""

# For development only
BETTER_AUTH_URL="http://localhost:3000"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks" # zero-cli cannot parse "${BETTER_AUTH_URL}/api/auth/jwks"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
PUBLIC_FRONTEND_URL="http://localhost:5173"
PUBLIC_BACKEND_URL="${BETTER_AUTH_URL}"
PUBLIC_ZERO_SERVER="http://localhost:4848"