# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:alpine AS base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY api/package.json /temp/prod/api/
COPY web/package.json /temp/prod/web/
COPY packages /temp/prod/packages/
RUN cd /temp/prod && bun install --frozen-lockfile --production --filter "api"

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prerelease
COPY --from=install /temp/prod/node_modules node_modules
COPY . .
RUN rm -rf web/

# copy production dependencies and source code into final image
FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /usr/src/app/package.json ./package.json
COPY --from=prerelease /usr/src/app/api ./api
COPY --from=prerelease /usr/src/app/packages/db-schema ./packages/db-schema

# run the app
USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "run", "api/src/index.ts" ]