# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:alpine AS base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY api /temp/prod/api
COPY web/package.json /temp/prod/web/
COPY packages/db-schema /temp/prod/packages/db-schema
RUN cd /temp/prod && bun install --frozen-lockfile --production --filter "api"

# copy production dependencies and source code into final image
FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=install /temp/prod/package.json ./package.json
COPY --from=install /temp/prod/api ./api
COPY --from=install /temp/prod/packages/db-schema ./packages/db-schema

# run the app
USER bun
EXPOSE 3000/tcp

HEALTHCHECK --interval=60s --timeout=10s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT [ "bun", "run", "api/src/index.ts" ]